[tox]
minversion = 3.3.0
envlist = py310,py39,py38,py37,lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands = stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} qiskit_cold_atom test
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit_cold_atom/ test/
  python tools/verify_headers.py

[testenv:black]
commands = black {posargs} qiskit_cold_atom test

[testenv:docs]
commands =
  sphinx-build -j auto -b html -W {posargs} docs/ docs/_build/html

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals = rm
commands = rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build
